# Native202111

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/native202111/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/example/native202111/: App.kt  AppDataStore.kt  DataCheckScreen.kt  DataCheckViewModel.kt  DateExtension.kt  HomeScreen.kt  HomeViewModel.kt  InputDialogScreen.kt  InputDialogViewModel.kt  MainActivity.kt
app/src/main/java/com/example/native202111/database/: AppDatabase.kt  AppDatabaseModule.kt  RepoDao.kt  RepoEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/native202111/network/: NetworkModule.kt  RepoModel.kt  ServerAPI.kt  UserModel.kt
app/src/main/java/com/example/native202111/preference/: AppPrefs.kt  PreferenceModule.kt
app/src/main/java/com/example/native202111/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/native202111/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
